{
  "ConnectionStrings": {
    "AttendanceAppCon": "Data Source = Your Sql Connection String;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
